upstream apim_ssl {
    server apim-service:9443;
}

upstream apim_pass_ssl {
    server apim-service:8243;
}

upstream apim_pass {
    server apim-service:8280;
}

server {
    listen 443;
    server_name api.wso2demo.com;
    ssl on;
    ssl_certificate /etc/nginx/ssl/wso2demo.crt;
    ssl_certificate_key /etc/nginx/ssl/wso2demo.key;

    location / {
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_read_timeout 5m;
        proxy_send_timeout 5m;
        proxy_pass https://apim_ssl;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}

server {
    listen 8243;
    server_name api.wso2demo.com;
    ssl on;
    ssl_certificate /etc/nginx/ssl/wso2demo.crt;
    ssl_certificate_key /etc/nginx/ssl/wso2demo.key;

    location / {
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_read_timeout 5m;
        proxy_send_timeout 5m;
        proxy_pass https://apim_pass_ssl;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}

server {
    listen 8280;
    server_name api.wso2demo.com;

    location / {
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_read_timeout 5m;
        proxy_send_timeout 5m;
        proxy_pass http://apim_pass;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
